# magento-automation-api

./: .gitignore  Magento.cs  Pgd.Magento.csproj  Pgd.Magento.sln  README.md  Startup.cs  Wsi.cs  host.json  magento-triggers.csproj  magestack.csproj  magestack.sln  magestack.xml  orders.cs  payments.cs  secondOrder.cs  tables.cs  uploadOrders-Http.cs  uploadOrders-Timer.cs
.github/workflows/: main_func-magento-prod-westus-001(staging).yml  main_func-magento-prod-westus-001.yml  main_magestack.yml  main_magestacktest.yml  staging_func-magento-staging-westus-001.yml  staging_magestack(staging).yml
Components/: AnalyticsDocument.cs  TableComponent.cs
Data/: Orders.cs  Products.cs
HTTP Triggers/: GetEbayOrder.cs  GetEbayOrders.cs  GetMagentoOrder.cs  GetMagentoOrders.cs  GetMagentoProduct.cs  GetMagentoProducts.cs  TestIp.cs  UploadEagleOrder.cs  UploadEagleOrders.cs  getOrder.cs  products.cs
HttpTriggers/: GetEbayOrder.cs  GetMagentoOrder.cs  GetMagentoProduct.cs
Magento/: DbConnection.cs  Magento.cs  SftpClient.cs  SshTunnel.cs
Models/: AddressModel.cs  LineItemModel.cs  OrderModel.cs  Product.cs  ProductModel.cs  Products.cs
Models/Wsi/: PickTicketDetailModel.cs  PickTicketModel.cs
Queue Triggers/: CacheProduct.cs
QueueTriggers/: CacheProduct.cs
Timer Triggers/: CacheMagentoProducts.cs  GenerateAnalyticsReport.cs  GenerateReservationCsv.cs  UploadWSIOrders.cs  triggerUploadOrders.cs
TimerTriggers/: CacheMagentoProducts.cs  CheckConnections.cs  UploadWSIOrders.cs
routes/: GetEbayOrder.cs  UploadEagleOrder.cs  getMissingOrders.cs  getOrder.cs  getProcessingOrders.cs  getProductInfo.cs  orders.cs  payments.cs  productReport.cs  products.cs  triggerUploadOrders.cs  uploadOrders.cs
